" plugin part
call plug#begin('~/.local/share/nvim/plugged')
" Plug 'vimim/vimim'
" Plug 'VoldikSS/vim-searchme'
Plug 'vim-scripts/VisIncr'
" Plug 'Shougo/neoyank.vim'
" Plug 'Shougo/neomru.vim'
" Ugly Unite,step to denite.vim
" Plug 'Shougo/denite.nvim' 
" Plug 'Shougo/unite.vim'
Plug 'myusuf3/numbers.vim'
Plug 'fisadev/fisa-vim-colorscheme'
Plug 'Shougo/context_filetype.vim'

Plug 'MattesGroeger/vim-bookmarks'
" Plug 'ervandew/supertab'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'morhetz/gruvbox'
Plug 'skywind3000/asyncrun.vim'
Plug 'mileszs/ack.vim'
Plug 'itchyny/lightline.vim'
" Plug 'w0rp/ale'
Plug 'tpope/vim-commentary'
Plug 'jlanzarotta/bufexplorer'
Plug 'vim-scripts/mru.vim'
Plug 'amix/open_file_under_cursor.vim'
Plug 'terryma/vim-expand-region'
Plug 'michaeljsmith/vim-indent-object'
" Plug 'terryma/vim-multiple-cursors'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'tpope/vim-fugitive'
"too many bugs for vdebug
"Plug 'vim-vdebug/vdebug'
"Plug 'idanarye/vim-vebugger'
"Plug 'jaredly/vim-debug'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'vim-scripts/Vimball'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdtree'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/goyo.vim'
Plug 'rust-lang/rust.vim'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'groenewege/vim-less'
Plug 'tpope/vim-markdown'
Plug 'vim-scripts/nginx.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'davidhalter/jedi-vim'
" Plug 'Valloric/YouCompleteMe'
Plug 'vim-syntastic/syntastic'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
" Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
" Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'Raimondi/delimitMate'
Plug 'tmhedberg/SimpylFold'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'mhinz/vim-startify'
Plug 'vim-scripts/nginx.vim'
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
call plug#end()
